# taco-cloud

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wanddoong/tacos/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/com/wanddoong/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/wanddoong/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/wanddoong/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/resources/: application.yml  users.ldif
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/wanddoong/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
